{
  "name": "react-snippets-adapters",
  "description": "Code snippets for Reactjs development in functional programming",
  "version": "0.0.3",
  "displayName": "Reactjs code snippets by adapters",
  "publisher": "adaptersorg",
  "icon": "images/adapters-react.png",
  "galleryBanner": {
    "theme": "light"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adaptersorg/reactjs-functional-code-snippets"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
